<html>
<head>
<style>
body {
background-image:url("");
 background-size:200% 200%;
 background-repeat: no-repeat;

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000a8;
}

.topnav a {
  float: left;
  display: block;
  color: #ffee00;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #fbff00;
  color: rgb(224, 248, 2);
}
.topnav a.active {
  background-color:#fbff00; 
 color: #0004ff;
}
.topnav .icon {
  display: none;
}
.dropdown{float:left;
overflow:hidden;}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="Maykon.html" class="active">Começo</a>
  <a href="teste.html">contexto PRF</a>
  <a href="galeriadft.html"> Galeria</a>
 <a href="dados.html">Dados</a>
  <div class="dropdown">
    <button class="dropbtn"> Mais opções
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="maykondrop.html""> Constituição Federal</a>
      <a href="maykon2drop.html">Foto </a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">
</a>
</div>

<div style="padding-left:16px">
<body style="background-color:#00008B;">
  </script>
 
   <center> 

<h2> A Constituição Federal, em seu título V,  Capítulo III, trata a segurança
pública. Entre os órgãos que compõem esse sistema, nós encontramos 
a Polícia Rodoviária Federal.  De acordo com o Constitute, essa entidade é permanente, além de ser estruturada em carreira.
Além disso, a PRF destina-se, na forma da lei, a realizar o patrulhamento ostensivo das rodovias federais.
A partir da Emenda Costitucional n 19/1988, passou-se a ter previsão que a instituição é organizada e mantida pela União.
Em primeiro lugar, é conveniente fazermos uma distinção entre os termos patrulhamento e policionamento ostentivo,
consoante o Código de Trânsito Brasileiro. Afinal, tal questão é tão polêmica e ambígua que já resultou em proposta de Emenda 
Constitucinal. </h2>
<img src="ma.jpg" width="400px" height="500px"/> 
  <style>
        h2{
          color: #FFFF00;
        
        }
      </ style>
  