<html>
    <title>Nick e Charlie</title>
    


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  background-image:url("");
 background-size:200% 200%;
 background-repeat: no-repeat;

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000a8;
}

.topnav {
  overflow: hidden;
  background-color: #8FBC8F;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #2E8B57;
  color: rgb(2, 0, 0);
}

.topnav a.active {
  background-color: #8FBC8F;
  color: 		#000000;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="file:///C:/Users/Aluno/Desktop/html%20MAYKON%20e%20EDUARDA/novohtml.html" class="active">Heartstopper</a>
  <a href="personagens he.html">Personagens</a>
  <a href="file:///C:/Users/Aluno/Desktop/html%20MAYKON%20e%20EDUARDA/sii.teste.html"galeria
  <a href="sii.teste.html">galeria</a>
  <a href="tori.html">Tori</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <style>
    h1{
      color: #8FBC8F;
    
    }
  </style>
<heade>
  <title>personagens</title>
<style>
#corpo {
margin-top: 2%;
margin-right:20%;
margin-bottom: 10px; 
margin-left:20%; 
}
</style>
</heade>

<body>

<div id="corpo">

<img src= "noo.jpg" width="1280px" height="192px" />
<center><h1>Personagens</h1></center>
<h2>Nick Nelson</h2>

<img src="Nickk.webp" alt="salome"heigt="400px" />
<h2>Charlie Spring</h2>
<img src="Cha.webp" width="30%" height="190"/>

<style>
  h2{
    color: #50a576;
  
  }
</style>

