
<html>
<head>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
}
      function jump () { 
         document.write ("<br>");
         document.write ("<br>");
          } function text (x) {
            document.write (x); 
    jump( ); 
            }
    var  usuarioCadastro = "Nick";
    var  senhaCadastro = 1234 ;
    var  tentUsuario = 3 ;
    var  tentSenha = 3 ; 
       for ( tentUsuario; tentUsuario >= 0; tentUsuario -- ){
    var  usuarioDigitado = prompt ('Bem vindo. digite o usuario');
    if (usuarioDigitado == usuarioCadastro){ 
     var usuarioOK = true; 
      break;
           }
    else { 
        alert ('Usuario incorreto. Voce possui'+ tentUsuario + 'tentativa(s) restante (s).')
    }
    }
    for (tentSenha; tentSenha >= 0; tentSenha -- ){
      var  SenhaDigitado = prompt ('Bem vindo.digite a senha');
    if (SenhaDigitado == SenhaCadastro){ 
      var SenhaOK = true ; 
    break;
        }
    else {
        alert ('Senha incorreta, voce possui' + tentSenha + 'tentativa(s) restante (s)')
    }
    }
     if (usuarioOK == true && SenhaOK == true){ 
      text ('credenciais corretas! bem-vindo' + usuarioCadastro + '!'); 
    }
    else { 
      text('voce esgotou todas as tentativas. Log-in boqueado!');
    }
    </script>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#000000a8;
}
.topnav {
  overflow: hidden;
  background-color: #8FBC8F;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #2E8B57;
  color: black;
}
.topnav a.active {
  background-color:#8FBC8F; 
 color: 		#000000;
}
.topnav .icon {
  display: none;
}
.dropdown{float:left;
overflow:hidden;}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="file:///F:/html%20MAYKON%20e%20EDUARDA/pagincial%20he.html" class="active">Heartstopper</a>
  <a href="personagens he.html">Nick e Charlie</a>
  <a href="file:///F:/html%20MAYKON%20e%20EDUARDA/galeria%20he.html"> Galeria</a>
  <div class="dropdown">
    <button class="dropbtn"> Mais opções
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="livros.html""> Livros</a>
      <a href="tori.html">Dados </a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">
</a>
</div>

<div style="padding-left:16px">




<center><img src= "charrr.jpeg"  width="1250px" height="190px" /></center>
<heade>
  <title>hee</title>
<style>
#corpo {
margin-top: 2%;
margin-right:20%;
margin-bottom: 10px; 
margin-left:20%; 
}
</style>
</heade>


<body>
<div id="corpo">



  <style>
    h3{font-size: 2em;
      color: #556B2F;
    
    }
  </style>

<style>
    h1{
      color: #8FBC8F;
     }
    }
</style>
<body style="background-color:#FFFFFF;">
<h3>Baseada na graphic novel homônima de Alice Oseman, Heartstopper é a novo sucesso romântico da Netflix. O enredo da série, dirigida por Euros Lyn, se passa principalmente em duas escolas de ensino médio, divididas por sexo, e tem foco no desenvolvimento do relacionamento entre Nick Nelson (Kit Connor) e Charlie Spring (Joe Locke), além dos conflitos emocionais de seus amigos e suas jornadas de amadurecimento.</h3>
<h3>Se você já assistiu a alguns filmes de romance, irá perceber diversos clichês ao longo da trama da série: jovem que se esconde durante o recreio na sala de aula com um professor para escapar do bullying, personagem excluído da cadeia social que se apaixona pelo esportista popular do colégio, amigo do protagonista que se sente deixado de lado por conta do romance, você escolhe. Porém, Hearthstopper utiliza esses clichês para criar originalidade.

  Charlie, protagonista da série, é o único garoto publicamente homossexual em sua escola, mas isso não aconteceu por sua vontade, no ano anterior, o personagem foi tirado à força do armário por seus colegas e até os eventos da série ainda sofre homofobia. Apesar disso, ele possui um grupo fiel e protetor de amigos, Tao (William Gao ), Elle (Yasmin Finney) e o silencioso Issac (Tobie Donovan). Ao se perceber apaixonado por Nick, estrela do time de rúgbi da escola, Charlie realmente age de acordo com seus sentimentos e começa a dar em cima de Nick, claro, reescrevendo a mesma mensagem dez vezes antes de enviar, mas quem nunca?</h3>
  <img src="kkk.webp" style="float:right;" width="250" height="250">
  <h3>No outro lado das mensagens, Nick se vê desenvolvendo sentimentos por Charlie e por conta disso começa a questionar sua sexualidade. Ao contrário da maioria das histórias que abordam a descoberta da sexualidade na adolescência, a série não faz grande estardalhaço com esse tópico, Nick aceita que gosta de garotos e após alguma introspecção admite para si mesmo que é bissexual e começa a namorar Charlie. A questão é que, em Heartstopper, o conflito dos personagens não é, pelo menos não por muito tempo, suas sexualidades ou seus relacionamentos e sim os desafios que se encontra ao expressar seu verdadeiro eu para o mundo, um foco narrativo que é uma lufada de ar fresco para espectadores de longa data de filmes românticos.

  Outros exemplos desse tema trabalhados ao longo da série são o casal lésbico Tara (Corinna Brown) e Darcy (Kizzy Edgell), personagens que sabem que se amam e o conflito então é lidar com como os outros reagem ao seu relacionamento e os julgamentos subsequentes. Elle ser uma mulher trans não é um tema altamente explorado na trama, apenas um fato entregue no início do primeiro episódio e tratado com naturalidade pelos personagens, ter uma paixonite por seu melhor amigo, mas hesitar se confessar por medo de perder a amizade, é sua verdadeira questão.
  
  Apesar das atuações não serem muito expressivas, o que tira o peso de algumas cenas, Heartstopper se sustenta com interações entre personagens que cativam por sua estranheza e humor, um enredo de dar quentinho no coração, uma boa trilha sonora pop e uma fotografia acolhedora e jovial. 
  
  Até o momento de publicação da reportagem não foram divulgadas informações pela Netflix sobre uma renovação da série para uma segunda temporada.</h3>

</div>

    
</html>







