<html>
    <title>Nick e Charlie</title>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#000000a8;
}
.topnav {
  overflow: hidden;
  background-color: #8FBC8F;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #2E8B57;
  color: black;
}
.topnav a.active {
  background-color:#8FBC8F; 
 color: 		#000000;
}
.topnav .icon {
  display: none;
}
.dropdown{float:left;
overflow:hidden;}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="file:///F:/html%20MAYKON%20e%20EDUARDA/pagincial%20he.html" class="active">Heartstopper</a>
  <a href="personagens he.html">Nick e Charlie</a>
  <a href="file:///D:/html%20MAYKON%20e%20EDUARDA/galeria%20he.html"> Galeria</a>
  <div class="dropdown">
    <button class="dropbtn"> Mais opções
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="livros.html""> Livros</a>
      <a href="tori.html">Dados </a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">
</a>
</div>

<div style="padding-left:16px">
  <style>
    h1{
      color: #8FBC8F;
    
    }
  </style>
<heade>
  <title>personagens</title>
<style>
#corpo {
margin-top: 2%;
margin-right:20%;
margin-bottom: 10px; 
margin-left:20%; 
}
</style>
</heade>

<body>

<div id="corpo">

  <style>
    h4{
      color: #556B2F;
    
    }
  </style>

<center><img src= "Nick and Charlie.png"  width="1250px" height="190px" /></center>

<h4>“Heartstopper” narra o cotidiano de Charlie, um rapaz gay que conhece Nick, um garoto
  sensível e praticante de esportes.
  Os dois juntos constroem um lindo romance ao longo dos oito episódios da primeira
  temporada da história. Tudo começa quando Charlie se senta ao lado do garoto em uma
  aula e ele o convida para entrar no time de rugby. A partir daí, eles vão desenvolvendo uma
  amizade especial, enquanto Nick começa a questionar sua própria sexualidade ao perceber
  que está, pouco a pouco, se apaixonando por Char.
  Mesmo gostando muito um do outro e tendo uma química surreal, ambos são bem
  diferentes entre si. Então, para comemorar o dia especial do protagonista da trama,
  queremos saber: qual dos dois garotos você seria se estivesse no universo de
  "Heartstopper"? Será que você também se parece com um Golden Retriever como Nick, ou
  é mais tímido e na sua como Charlie? Faça o quiz agora mesmo e compartilhe o seu
  resultado com a gente!
  </h4>

<h2>Nick Nelson</h2>

<img src="Nickk.webp" alt="salome"heigt="400px" />
<h4>Nick Nelson é jogador de rugby que nunca havia questionado sua orientação sexual até
conhecer Charlie. Carismático, educado, justo e com uma personalidade - e parte da
aparência - similar a um Golden Retriever (sim, a raça de cachorro), o jovem é cercado por
uma bolha de amigos esportistas heterossexuais e é um dos garotos mais populares da
Truham Boys School. Com Char, ele aprende mais sobre si mesmo e a se posicionar diante
do preconceito cometido contra seu "amigo", sem medo do perigo.</h4>
<h2>Charlie Spring</h2>
<img src="Cha.webp" width="30%" height="190"/>
<h4>Já Charlie Spring é um garoto tímido, muito inteligente, que se dá bem nas matérias da
  escola - incluindo matemática - e arrasa nos jogos eletrônicos. Assumidamente gay, o
  protagonista de "Heartstopper" teve que lidar com a homofobia no colégio por ser um dos
  únicos estudantes assumidamente homossexuais do lugar. Romântico e apaixonado, Char
  idealiza bastante suas relações, o que não significa que ele não saiba se impor quando
  percebe que precisa se colocar em primeiro lugar e priorizar o seu amor próprio. Seus
  melhores amigos são Isaac (Tobie Donovan), Tao Xu (William Gao) e Elle Argent (Yasmin
  Finney). O novato no rugby confia muito neles e pode contar com sua turma para qualquer
  situação</h4>

<style>
  h2{
    color: #50a576;
  
  }
</style>
<body style="background-color:#FFFFFF;">