<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image:url("");
 background-size:200% 200%;
 background-repeat: no-repeat;

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000a8;
}

.topnav a {
  float: left;
  display: block;
  color: #ffee00;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #fbff00;
  color: rgb(224, 248, 2);
}
.topnav a.active {
  background-color:#fbff00; 
 color: #0004ff;
}
.topnav .icon {
  display: none;
}
.dropdown{float:left;
overflow:hidden;}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="Maykon.html" class="active">Começo</a>
  <a href="teste.html">contexto PRF</a>
  <a href="galeriadft.html"> Galeria</a>
 <a href="dados.html">Dados</a>
  <div class="dropdown">
    <button class="dropbtn"> Mais opções
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="livros.html""> Constituição Federal</a>
      <a href="tori.html">Foto </a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">
</a>
</div>

<div style="padding-left:16px">
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


<center>
  <head>
    <style>
     #corpo {
     margin-top: 2%;
     margin-right:20%;
     margin-bottom: 10px; 
     margin-left:20%; 
    }
    </style>
    </heade>
  <div id="corpo">
    <style>
      h1{
        color: #FFFF00;
        <h1> Polícia Rodoviária Federal – Definição, História</h1>
      }
    </style><h1> Polícia Rodoviária Federal – Definição, História</h1>

 <h2> A Polícia Rodoviária Federal, sigla PRF, é um órgão policial ostensivo, organizado e mantido pela União, estruturado em carreira, subordinada ao Ministério da Justiça e Segurança Pública, que tem como principal função garantir a segurança nas rodovias federais e em áreas de interesse da União.

 As competências da PRF são definidas pela Constituição Federal no artigo 144, pela Lei nº 9.503/97 (Código de Trânsito Brasileiro), pelo Decreto nº 1.655, de 3 de outubro de 1995 e pelo seu regimento interno, aprovado pela Portaria Ministerial nº 219, de 27 de fevereiro de 2018
 
 A Polícia Rodoviária Federal está presente em todo o território nacional.
 
 
 Sua estrutura conta com uma unidade administrativa central, situada em Brasília, e Unidades Administrativas Regionais, representadas por Superintendências. Além disso, é formada por Subunidades Administrativas e Unidades Operacionais (UOPs).
 
 <h1>HISTÓRIA DA POLÍCIA FEDERAL</h1>
 <h2>A Polícia Rodoviária Federal é uma Instituição criada em 1928 e que sofreu inúmeras mudanças ao longo dos anos, sendo atualmente responsável pelo policiamento ostensivo em cerca de 65 mil quilômetros de rodovias federais em todo o País.
 
 Desde sua criação, até os dias de hoje, a PRF procura aproximar-se cada vez mais dos anseios da sociedade brasileira, na busca constante pela melhoria e profissionalismo de seus serviços.</h2>
 
 
 <h1>CRIAÇÃO DA POLÍCIA RODOVIÁRIA FEDERAL</h1>
<h2>Base da Polícia Rodoviária Federal
 A PRF foi criada pelo presidente Washington Luiz, no dia 24 de julho de 1928, por meio do Decreto nº 18.323. Nessa época, a Instituição recebeu a denominação de “Polícia de Estradas”.
 
 Sete anos depois, em 23 de julho de 1935, foi criado o primeiro quadro de servidores daqueles que, hoje, compõem a PRF. Estes eram denominados, à época, “Inspetores de Tráfego”. Por isso se comemora, no dia 23 de julho, o dia do Policial Rodoviário Federal.</h2>
 
 <h1>CRIAÇÃO DO DNER</h1>
 <h2>Um passo importante para o exercício das atividades da Polícia das Estradas foi a transformação da Comissão Nacional de Estradas de Rodagem no Departamento Nacional de Estradas de Rodagem (DNER), conforme a Lei nº 467 de 31 de julho de 1937.
 
 O Decreto-lei nº 8.463 de 27 de setembro de 1945 dá autonomia financeira ao Departamento Nacional de Estradas de Rodagens. Com este decreto, o departamento recebeu autorização para gerir seus recursos, inclusive para as demandas da Polícia Rodoviária Federal.</h2>
 
 <h1> NACIONAL DE SEGURANÇA PÚBLICA</h1>
 <h2> de 40 anos depois, com a promulgação da Constituição Federal de 1988, a Polícia Rodoviária Federal passou a compor o Art. 144 da Carta Magna, sendo integrada ao Sistema Nacional de Segurança Pública, recebendo como missão exercer o patrulhamento ostensivo das rodovias federais. Desde 1991, a PRF integra a estrutura organizacional do Ministério da Justiça, como Departamento de Polícia Rodoviária Federal.</h2>
 
<h1> UNIDADES REGIONAIS</h1>
<h2> A Polícia Rodoviária Federal está presente em todo o território nacional.
 
 Sua estrutura conta com uma unidade administrativa central, a Sede Nacional, situada em Brasília, e Unidades Administrativas Regionais, representadas por Superintendências, uma em cada unidade da federação.
 
 Além disso, é formada por Subunidades Administrativas, denominadas Delegacias, e Unidades Operacionais (UOPs), totalizando, assim, vários pontos de atendimento em todo o Brasil. </h2>
 
<style>
  h2{
    color: #FFFF00;
  }
</style>
 
 
<body style="background-color:#00008B;">
</body>
</html>




