<html>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#000000a8;
}
.topnav {
  overflow: hidden;
  background-color: #8FBC8F;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #2E8B57;
  color: black;
}
.topnav a.active {
  background-color:#8FBC8F; 
 color: 		#000000;
}
.topnav .icon {
  display: none;
}
.dropdown{float:left;
overflow:hidden;}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="file:///F:/html%20MAYKON%20e%20EDUARDA/pagincial%20he.html" class="active">Heartstopper</a>
  <a href="personagens he.html">Nick e Charlie</a>
  <a href="file:///D:/html%20MAYKON%20e%20EDUARDA/galeria%20he.html"> Galeria</a>
  <div class="dropdown">
    <button class="dropbtn"> Mais opções
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="livros.html""> Livros</a>
      <a href="tori.html">Dados </a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">
</a>
</div>

<div style="padding-left:16px">
<body style="background-color:rgb(255, 255, 255);">
<center>
<style>
    h1{
      color: #8FBC8F;
     }
    }
</style>
<h1> Dados</h1>
</center>
<h3>Nome: Maria Eduarda</h3>
<h3>Idade: 16 anos</h3>
<h3>Contato: (85) 9281-5178</h3>

<img src="edu.jpg" width="300px" height="400px"/> 
